# idea-plugin-api-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
lib/: 安装依赖
src/main/java/org/r/idea/plugin/generator/api/: Constants.java  Generate.java  StringUtils.java
src/main/java/org/r/idea/plugin/generator/api/actions/: Generate.java
src/main/java/org/r/idea/plugin/generator/api/beans/: SettingBean.java  SettingState.java
src/main/java/org/r/idea/plugin/generator/api/config/: PathConfig.java  PluginConfig.java
src/main/java/org/r/idea/plugin/generator/api/service/: ConfigConvertor.java  StorageService.java
src/main/java/org/r/idea/plugin/generator/api/task/: BuildTask.java
src/main/java/org/r/idea/plugin/generator/api/ui/: FileTreeDialog.form  FileTreeDialog.java  OtherSettingPanel.form  OtherSettingPanel.java  SettingPanel.form  SettingPanel.java  TablePathPanel.form  TablePathPanel.java
src/main/java/org/r/idea/plugin/generator/api/util/: FilePathUtil.java  NodeUtil.java
src/main/java/org/r/idea/plugin/generator/core/: ConfigHolder.java  Generator.java
src/main/java/org/r/idea/plugin/generator/core/beans/: FileBO.java
src/main/java/org/r/idea/plugin/generator/core/builder/: DocBuilder.java  JarBuilder.java
src/main/java/org/r/idea/plugin/generator/core/config/: Config.java
src/main/java/org/r/idea/plugin/generator/core/exceptions/: ClassNotFoundException.java
src/main/java/org/r/idea/plugin/generator/core/indicators/: GenericityIndicator.java  IndicatorFactory.java  InterfaceIndicator.java
src/main/java/org/r/idea/plugin/generator/core/nodes/: Node.java
src/main/java/org/r/idea/plugin/generator/core/parser/: Parser.java
src/main/java/org/r/idea/plugin/generator/core/probe/: FileProbe.java  Probe.java
src/main/java/org/r/idea/plugin/generator/gui/: Constants.java
src/main/java/org/r/idea/plugin/generator/gui/actions/: Generate.java  TestFindClass.java
src/main/java/org/r/idea/plugin/generator/gui/beans/: SettingBean.java  SettingState.java
src/main/java/org/r/idea/plugin/generator/gui/config/: PathConfig.java  PluginConfig.java
src/main/java/org/r/idea/plugin/generator/gui/service/: ConfigConvertor.java  StorageService.java
src/main/java/org/r/idea/plugin/generator/gui/task/: BuildTask.java
src/main/java/org/r/idea/plugin/generator/gui/ui/: FileTreeDialog.form  FileTreeDialog.java  OtherSettingPanel.form  OtherSettingPanel.java  SettingPanel.form  SettingPanel.java  TablePathPanel.form  TablePathPanel.java
src/main/java/org/r/idea/plugin/generator/gui/util/: FilePathUtil.java  NodeUtil.java
src/main/java/org/r/idea/plugin/generator/impl/: Constants.java  Utils.java
src/main/java/org/r/idea/plugin/generator/impl/builder/: DocBuilderImpl.java  EntityBuilder.java  InterfaceBuilder.java  JarBuilderImpl.java  TemplateProvider.java
src/main/java/org/r/idea/plugin/generator/impl/config/: ConfigImpl.java
src/main/java/org/r/idea/plugin/generator/impl/enums/: RequestMethodEnum.java
src/main/java/org/r/idea/plugin/generator/utils/: CollectionUtils.java  FileUtils.java  StringUtils.java
src/main/resources/deftemplate/: Java_Entity.tpl  Java_Entity_Field.tpl  Java_Entity_Getter.tpl  Java_Entity_Setter.tpl  interface.tpl  method.tpl
src/test/java/org/r/idea/plugin/generator/core/: GeneratorTest.java
(+18 files in other folders)
