plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}
def ideaVersion = '2019.1'
def pluginGroup = 'org.r.idea.plugin'
def pluginVersion = '1.3' + "-" + ideaVersion


group pluginGroup
version pluginVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "file://D:/maven/repository" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.r.generator.api', name: 'core', version: '1.0'
    compile group: 'org.springframework.boot',name: 'spring-boot-starter-web',version: '2.1.6.RELEASE'
    compile group: 'com.github.xiaoymin',name: 'swagger-bootstrap-ui',version: '1.9.4'
    compile group: 'io.springfox',name: 'springfox-swagger2',version: '2.9.2'
    compile group: 'com.alibaba',name: 'fastjson',version: '1.2.54'
    compile group: 'com.sun',name: 'tools',version: '1.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion

}
patchPluginXml {
    changeNotes """
        更改底层核心包的逻辑，直接依赖idea的psi系统。
        利用动态编译实现编译生成的源文件并通过操作jar包把编译的class文件附加到已有的jar包中
      """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}