plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}
def ideaVersion = '2019.1.2'
def pluginGroup = 'org.r.idea.plugin'
def pluginVersion = '1.3' + "-" + ideaVersion


group pluginGroup
version pluginVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "file://F:/maven/repository" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.r.generator.api', name: 'core', version: '1.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion

}
patchPluginXml {
    changeNotes """
        优化设置界面
      """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}